#pragma config(Sensor, in1,    ,               sensorReflection)
#pragma config(Sensor, in2,    colorDetector,  sensorLineFollower)
#pragma config(Sensor, dgtl1,  hydraulicLimit, sensorTouch)
#pragma config(Sensor, dgtl2,  cupSensor,      sensorTouch)
#pragma config(Motor,  port2,            ,             tmotorVex269_MC29, openLoop)
#pragma config(Motor,  port4,           rotate,        tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           hydraulic,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           dispenser,     tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

int cup = 1;
int clear = 2585;
int wood =2540;
int steel = 2665;
int tin = 2400;


void toggleHydraulic()
{
	int direction = true; //true if  backwards, false if forwards
	if (SensorValue(hydraulicLimit) == 1)
		direction = false;
	if (direction)
		while (SensorValue(hydraulicLimit) == 0)
		{
			motor[hydraulic] = 100;
			wait(.4);
			motor[hydraulic] = 0;
			wait(.8);
		}
	else
	{
		motor[hydraulic] = -80;
		wait(2.50);
		motor[hydraulic] = 0;
	}
}

void attemptDispense()
{
	motor[dispenser] = 20;
	wait(.5);
	motor[dispenser] = 0;
	wait(.5);
}

void nextCup()
{
	motor[rotate] = 15;
	wait(.5);
	while (sensorValue(cupSensor) == 0)
	{
		wait(.01);
	}
	motor[rotate] = 0;
	cup = cup + 1;
	if (cup > 4)
		cup = 1;
}

void goToCup(int c)
{
	while (c != cup)
		nextCup();
}

int getCup(int value)
{
	if (abs(value-clear) < 100)
		return 1;
	if (abs(value-steel) < 100)
		return 2;
	if (abs(value-tin) < 100)
			return 3;
	if (abs(value-wood) < 100)
			return 4;
	return 1;
}

task main()
{
	if (SensorValue(hydraulicLimit) == 0)
	{
		toggleHydraulic();
	}
	goToCup(2);

	while(true)
	{
		toggleHydraulic();
		attemptDispense();
		wait(1);
		int read = SensorValue(colorDetector);
		int choice = getCup(read);
		goToCup(choice);
		toggleHydraulic();
	}

}
